crates:
  EXAMPLE_CRATE:
    items-rolls: 1 #The number of items it will give player upon opening this crate
    commands-rolls: 1 #The number of commands it will run upon opening this crate
    re-roll: false #Wheather a loot can have multiple of the same items
    crate-item: #The virtual crate item
      material: CHEST
      amount: 1
      name: "&eExample Crate"
      lore:
        - "&7Right-Click to open the crate"
        - "&7Left-Click to view the crate"
    items: #Items in the crate
      EXAMPLE_SWORD:
        material: DIAMOND_SWORD
        amount: 1
        name: "&fDiamond Sword"
        lore:
          - "&7Greatest Sword"
        enchants:
          - PROTECTION_ENVIRONMENTAL:4
        flags:
          - HIDE_ENCHANTS
        chance: 50
      TEST_ITEM:
        material: DIAMOND
        amount: 1
        name: "&cSpecial Diamond"
        chance: 50
    commands: #Commands in the crate
      EXAMPLE_COMMAND:
        command: "give %player_name% cooked_beef 10" #Use %player_name% for the player
        chance: 10
    commands-on-open: #Commands to run upon opening this crate
      - "give %player_name% cooked_mutton 10"
  BEST_CRATE:
    items-rolls: 3
    commands-rolls: 3
    re-roll: false
    crate-item:
      material: CHEST
      amount: 1
      name: "&eAwesome Crate"
      lore:
        - "&7Right-Click to open the crate"
        - "&7Left-Click to view the crate"
    items:
      EXAMPLE_SWORD:
        material: DIAMOND_SWORD
        amount: 1
        name: "&fDiamond Sword"
        chance: 50
      APPLES:
        material: GOLDEN_APPLE
        amount: 3
        name: "&fGolden Apple"
        chance: 10
      DIAMOND:
        material: DIAMOND
        amount: 1
        name: "Diamond"
        chance: 70
      TEST:
        material: DIAMOND_AXE
        amount: 1
        name: "Diamond AXe"
        chance: 50
      TEST_ITEM:
        material: PAPER
        amount: 1
        name: "&cYou got Unlucky"
        chance: 20
    commands:
      EXAMPLE_COMMAND:
        command: "give %player_name% cooked_beef 10"
        chance: 10
    commands-on-open:
      - "give %player_name% cooked_mutton 10"